{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
      {
        "source": "/streams/:splat*",
        "destination": "/streams/[_v1Network]/[_tx]/[_log]/[[..._rest]].html"
      },
      {
        "source": "/stream/:splat*",
        "destination": "/stream/[_network]/[_stream].html"
      },
      {
        "source": "/token/:splat*",
        "destination": "/token/[_network]/[_token].html"
      },
      {
        "source": "/vesting/:splat*",
        "destination": "/vesting/[_network]/[_id].html"
      }
    ],
    "redirects": [
      {
        "source": "/dashboard",
        "destination": "/",
        "statusCode": 301
      },
      {
        "source": "/currencies",
        "destination": "/",
        "statusCode": 301
      },
      {
        "source": "/transactions",
        "destination": "/",
        "statusCode": 301
      },
      {
        "source": "/distribution",
        "destination": "/",
        "statusCode": 301
      },
      {
        "source": "/activities",
        "destination": "/",
        "statusCode": 301
      },
      {
        "source": "/GT-Walsheim-Pro-Medium.otf",
        "destination": "/fonts/GT-Walsheim-Pro-Medium.otf",
        "statusCode": 301
      },
      {
        "source": "/GT-Walsheim-Pro-Regular.otf",
        "destination": "/fonts/GT-Walsheim-Pro-Regular.otf",
        "statusCode": 301
      },
      {
        "source": "/static/:splat*",
        "destination": "https://v1.superfluid.finance/static/:splat",
        "statusCode": 301
      },
      {
        "source": "/runner",
        "destination": "/superfluid-runner",
        "statusCode": 301
      },
      {
        "source": "/ecosystem",
        "destination": "https://www.superfluid.finance/ecosystem",
        "statusCode": 301
      }
    ],
    "headers": [
      {
        "source": "/manifest.json",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }